#BlueJ package file
dependency1.from=DiceGame
dependency1.to=RulesWindow
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=125
editor.fx.0.y=147
objectbench.height=246
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7328405491024287
package.editor.height=687
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RulesWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=100
target2.height=70
target2.name=DiceGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
